<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ethio Travel</title>
    <!-- Custom Bootstrap-5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Custom googlefont Icon -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <!-- Custom bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <!-- Custom Icon -->
    <link rel="icon" href="/assets/1036165.ico" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/station-admin.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg nav-col fixed-top py-4">
      <div class="container">
        <!-- offcanvas tigger -->
        <button
          class="navbar-toggler me-2"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- offcanvas tigger -->
        <a class="navbar-brand me-auto fs-4 py-2 title-of" href="#"
          ><span
            class="material-icons-outlined align-middle me-2 main-menu fw-bold"
          >
            menu
          </span>
          <span
            class="align-middle fw-bold station-name"
            style="font-weight: 600"
            >Branch Station</span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-icon"
            data-bs-target="#navbarSupportedContent"
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- search button -->
          <form class="d-flex ms-auto" role="search">
            <div class="input-group my-3 my-lg-0">
              <input
                type="text"
                class="form-control"
                placeholder="Search"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button class="btn btn-search" type="button" id="button-addon2">
                <i class="bi bi-search text-light"></i>
              </button>
            </div>
          </form>
          <!-- search btn end -->
          <span> <i class="bi bi-bell-fill text-dark ms-lg-2"></i></span>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-fill text-dark"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="/index.html">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Offcanvas -->
    <div
      class="offcanvas offcanvas-start text-light sidebar-nav"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-body text-light p-0">
        <nav class="navbar-light">
          <ul class="navbar-nav lists">
            <li>
              <a class="navbar-brand fs-4" href="#">
                <span> <img src="/assets/bus.ico" alt="" /> </span>
                <span class="of-txt align-middle" style="font-weight: 900"
                  >Ethio Travel</span
                >
              </a>
            </li>
            <li>
              <div class="small fw-bold text-uppercase px-3">CORE</div>
            </li>
            <li>
              <button class="nav-link-button dashboard">
                <div class="text-in-button">
                  <span class="material-icons-outlined me-2"> dashboard </span>
                  <span class="of-txt1 align-top">Dashboard</span>
                </div>
              </button>
            </li>
            <li class="my-1">
              <hr />
            </li>
            <li>
              <div class="small fw-bold text-uppercase px-3">Operations</div>
            </li>

            <li>
              <button class="nav-link-button schedule">
                <div class="text-in-button">
                  <span class="material-icons-outlined me-2"> commute </span>
                  <span class="of-txt7 align-top">Schedule</span>
                </div>
              </button>
            </li>
            <li>
              <button class="nav-link-button seat">
                <div class="text-in-button">
                  <span class="material-icons-outlined me-2">
                    emoji_people
                  </span>
                  <span class="of-txt3 align-top">Seats</span>
                </div>
              </button>
            </li>
            <li>
              <button class="nav-link-button passengers">
                <div class="text-in-button">
                  <span class="material-icons-outlined me-2"> hail </span>
                  <span class="of-txt4 align-top">Passenger</span>
                </div>
              </button>
            </li>
            <li class="my-1">
              <hr />
            </li>
            <li>
              <div class="small fw-bold text-uppercase px-3">Others</div>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="material-icons-outlined me-2 setting">
                  settings
                </span>
                <span class="of-txt5 align-top">Setting</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="material-icons-outlined me-2"> report </span>
                <span class="of-txt6 align-top">Report</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Offcanvas -->

    <!-- ===============================Main container of dashboard====================================== -->
    <main class="pt-3 main-container dashboard-main-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 fw-bold fs-3">Dashboard</div>
        </div>
        <div class="row text-center">
          <!-- Cards -->
          <div class="col-md-6 col-sm-6 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Arrived-Vehicles</h5>
                <img src="/assets/vehicles.ico" alt="" />
                <h5 class="fw-bold">122</h5>
              </div>
            </div>
          </div>
          <!-- Cards -->
          <!-- Cards -->
          <div class="col-md-6 col-sm-6 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Booked-Passenger</h5>
                <img src="/assets/passenger.ico" alt="" />
                <h5 class="fw-bold">245</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <!-- Cards -->
          <div class="col-md-6 col-sm-6 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Routes</h5>
                <img src="/assets/routes.ico" alt="" />
                <h5 class="fw-bold">5</h5>
              </div>
            </div>
          </div>

          <!-- Cards -->
          <div class="col-md-6 col-sm-6 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Alert</h5>
                <img src="/assets/alert.ico" alt="" />
                <h5 class="fw-bold">2</h5>
              </div>
            </div>
          </div>
          <!-- Card end -->
          <!-- Cards -->
          <div class="col-md-6 col-sm-6 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Seat</h5>
                <img src="/assets/alert.ico" alt="" />
                <h5 class="fw-bold">2</h5>
              </div>
            </div>
          </div>
          <!-- Card end -->
        </div>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    </main>

    <!-- ===================================Main container of dashboard End=================================================== -->

    <!-- ===============================Main container of schedule====================================== -->
    <main class="pt-3 main-container schedule-main-container hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 fw-bold fs-3">Schedule</div>
        </div>

        <!-- Modal used to register admin -->
        <button
          type="button"
          class="btn btn-register ms-3"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          data-bs-whatever="@mdo"
        >
          Newly Arrived-Vehicles
        </button>

        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">
                  Newly Arrived-Vehicles
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <!-- admin Name -->
                  <div class="mb-3">
                    <label for="admin-name" class="col-form-label"
                      >Vehicle Model:</label
                    >
                    <input type="text" class="form-control" id="admin-name" />
                  </div>
                  <!-- admin station -->
                  <div class="mb-3">
                    <label for="admin-station" class="col-form-label"
                      >Station:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="admin-station"
                    />
                  </div>

                  <!-- admin email -->
                  <div class="mb-3">
                    <label for="admin-email" class="col-form-label"
                      >Admin Email:</label
                    >
                    <input type="email" class="form-control" id="admin-email" />
                  </div>
                  <!-- admin phone Number -->
                  <div class="mb-3">
                    <label for="admin-email" class="col-form-label"
                      >Admin Phone Number:</label
                    >
                    <input type="tel" class="form-control" id="admin-phone" />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
                <button type="button" class="btn btn-save">Save</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal of admin registration end -->

        <!-- table start -->
        <div class="row ms-2">
          <div class="col-md-12 mb-3">
            <div class="border-1">
              <div class="table-header">
                <span><i class="bi bi-table me-2"></i></span> Regural Schedule
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    id="example"
                    class="table table-striped data-table vehicles-table"
                    style="width: 100%"
                  >
                    <thead>
                      <tr>
                        <th>Vehicles</th>
                        <th>Licence Plate</th>
                        <th>Available Seat</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Duratiion</th>
                        <th>To</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>3-AA-0123456</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>3-AA-0123456</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>3-AA-0123456</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>3-AA-0123456</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>3-AA-0123456</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>3-AA-0123456</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>3-AA-0123456</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Vehicles</th>
                        <th>Licence Plate</th>
                        <th>Available Seat</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Duratiion</th>
                        <th>To</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
        <!-- table end -->
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    </main>

    <!-- ===================================Main container of Schedule End=================================================== -->

    <!-- ===============================Main container of Seat====================================== -->
    <main class="pt-3 main-container seat-main-container hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 fw-bold fs-3">Seat</div>
        </div>

        <div class="row text-center">
          <!-- Cards -->

          <div class="col-md-6 col-sm-6 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Booked-Seat</h5>
                <img src="/assets/vehicles.ico" alt="" />
                <h5 class="fw-bold">122</h5>
              </div>
            </div>
          </div>
          <!-- Cards end -->
          <!-- Cards -->
          <div class="col-md-6 col-sm-6 m-xs-5 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Available-Seat</h5>
                <img src="/assets/station.ico" alt="" />
                <h5 class="fw-bold">12</h5>
              </div>
            </div>
          </div>
          <!-- Card end -->
        </div>

        <!-- Modal used to register admin -->
        <button
          type="button"
          class="btn btn-register ms-3"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          data-bs-whatever="@mdo"
        >
          Newly Arrived-Vehicles
        </button>

        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">
                  Newly Arrived-Vehicles
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <!-- admin Name -->
                  <div class="mb-3">
                    <label for="admin-name" class="col-form-label"
                      >Vehicle Model:</label
                    >
                    <input type="text" class="form-control" id="admin-name" />
                  </div>
                  <!-- admin station -->
                  <div class="mb-3">
                    <label for="admin-station" class="col-form-label"
                      >Station:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="admin-station"
                    />
                  </div>

                  <!-- admin email -->
                  <div class="mb-3">
                    <label for="admin-email" class="col-form-label"
                      >Admin Email:</label
                    >
                    <input type="email" class="form-control" id="admin-email" />
                  </div>
                  <!-- admin phone Number -->
                  <div class="mb-3">
                    <label for="admin-email" class="col-form-label"
                      >Admin Phone Number:</label
                    >
                    <input type="tel" class="form-control" id="admin-phone" />
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
                <button type="button" class="btn btn-save">Save</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal of admin registration end -->

        <!-- table start -->
        <div class="row ms-2">
          <div class="col-md-12 mb-3">
            <div class="border-1">
              <div class="table-header">
                <span><i class="bi bi-table me-2"></i></span> Regural Schedule
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    id="example"
                    class="table table-striped data-table vehicles-table"
                    style="width: 100%"
                  >
                    <thead>
                      <tr>
                        <th>Vehicles</th>
                        <th>Available Seat</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Duratiion</th>
                        <th>To</th>
                        <th>Detail</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                        <td>
                          <button class="bg-success rounded-4 border-0">
                            <span
                              class="material-icons-outlined text-light p-1 rounded-4"
                            >
                              edit
                            </span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                        <td>
                          <button class="bg-success rounded-4 border-0">
                            <span
                              class="material-icons-outlined text-light p-1 rounded-4"
                            >
                              edit
                            </span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                         <td>H-roof-Hiace</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                        <td>
                          <button class="bg-success rounded-4 border-0">
                            <span
                              class="material-icons-outlined text-light p-1 rounded-4"
                            >
                              edit
                            </span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                         <td>H-roof-Hiace</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                        <td>
                          <button class="bg-success rounded-4 border-0">
                            <span
                              class="material-icons-outlined text-light p-1 rounded-4"
                            >
                              edit
                            </span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                        <td>
                          <button class="bg-success rounded-4 border-0">
                            <span
                              class="material-icons-outlined text-light p-1 rounded-4"
                            >
                              edit
                            </span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                       <td>H-roof-Hiace</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                        <td>
                          <button class="bg-success rounded-4 border-0">
                            <span
                              class="material-icons-outlined text-light p-1 rounded-4"
                            >
                              edit
                            </span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>H-roof-Hiace</td>
                        <td>6</td>
                        <td>21-01-2023, 8:00</td>
                        <td>21-01-2023, 8:00</td>
                        <td>3 hours 10 min</td>
                        <td>Adama</td>
                        <td>
                          <button class="bg-success rounded-4 border-0">
                            <span
                              class="material-icons-outlined text-light p-1 rounded-4"
                            >
                              edit
                            </span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Vehicles</th>
                        <th>Licence Plate</th>
                        <th>Available Seat</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Duratiion</th>
                        <th>To</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
        <!-- table end -->
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    </main>

    <!-- ===================================Main container of Seat End=================================================== -->

    <!--============================= Main container of Passenger =============================-->
    <main class="pt-3 main-container passengers-main-container hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 fw-bold fs-3">Passenger</div>
        </div>
        <div class="row text-center">
          <!-- Cards -->

          <div class="col-md-6 col-sm-6 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Served-Booking</h5>
                <img src="/assets/vehicles.ico" alt="" />
                <h5 class="fw-bold">122</h5>
              </div>
            </div>
          </div>
          <!-- Cards end -->
          <!-- Cards -->
          <div class="col-md-6 col-sm-6 m-xs-5 mb-3">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Pending-Booking</h5>
                <img src="/assets/station.ico" alt="" />
                <h5 class="fw-bold">12</h5>
              </div>
            </div>
          </div>
          <!-- Card end -->
        </div>
      </div>
      <!-- Daily Travel tracker chart -->

      <div class="row mx-1">
        <div class="col-md-6 mb-3">
          <div class="card h-100">
            <div class="card-header">
              <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
              Daily Vehicles Travel Tracker
            </div>
            <div class="card-body">
              <canvas class="chart" width="400" height="200"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card h-100">
            <div class="card-header">
              <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
              Booking-Overview
            </div>
            <div class="card-body">
              <canvas class="chart" width="400" height="200"></canvas>
            </div>
          </div>
        </div>
      </div>
      <!-- Daily Travel tracker chart end  -->

      <!-- Modal used to register admin -->
      <button
        type="button"
        class="btn btn-register ms-3"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        data-bs-whatever="@mdo"
      >
        Register Passenger
      </button>

      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Vehicles Registration
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <!-- admin Name -->
                <div class="mb-3">
                  <label for="admin-name" class="col-form-label"
                    >Vehicle Model:</label
                  >
                  <input type="text" class="form-control" id="admin-name" />
                </div>
                <!-- admin station -->
                <div class="mb-3">
                  <label for="admin-station" class="col-form-label"
                    >Station:</label
                  >
                  <input type="text" class="form-control" id="admin-station" />
                </div>

                <!-- admin email -->
                <div class="mb-3">
                  <label for="admin-email" class="col-form-label"
                    >Admin Email:</label
                  >
                  <input type="email" class="form-control" id="admin-email" />
                </div>
                <!-- admin phone Number -->
                <div class="mb-3">
                  <label for="admin-email" class="col-form-label"
                    >Admin Phone Number:</label
                  >
                  <input type="tel" class="form-control" id="admin-phone" />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button type="button" class="btn btn-save">Save</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal of admin registration end -->

      <!-- table start -->
      <div class="row ms-2">
        <div class="col-md-12 mb-3">
          <div class="border-1">
            <div class="table-header">
              <span><i class="bi bi-table me-2"></i></span> Regural Booking
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table
                  id="example"
                  class="table table-striped data-table vehicles-table"
                  style="width: 100%"
                >
                  <thead>
                    <tr>
                      <th>Passenger Name</th>
                      <th>Passenger Email</th>
                      <th>Phone Number</th>
                      <th>From</th>
                      <th>To</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Kalab Mekonen</td>
                      <td>kalabmekonen@gmail.com</td>
                      <td>+251945744838</td>
                      <td>Addis Ababa</td>
                      <td>Wolkite</td>
                      <td>
                        <span class="status">Pending</span>
                      </td>
                      <td>
                        <button class="bg-success rounded-4 border-0">
                          <span
                            class="material-icons-outlined text-light p-1 rounded-4"
                          >
                            edit
                          </span>
                        </button>
                        <button class="bg-danger rounded-4 border-0">
                          <span class="material-icons-outlined text-light p-1">
                            delete
                          </span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Kalab Mekonen</td>
                      <td>kalabmekonen@gmail.com</td>
                      <td>+251945744838</td>
                      <td>Bahirdar</td>
                      <td>Addis Ababa</td>
                      <td>
                        <span class="status">Served</span>
                      </td>
                      <td>
                        <button class="bg-success rounded-4 border-0">
                          <span
                            class="material-icons-outlined text-light p-1 rounded-4"
                          >
                            edit
                          </span>
                        </button>
                        <button class="bg-danger rounded-4 border-0">
                          <span class="material-icons-outlined text-light p-1">
                            delete
                          </span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Kalab Mekonen</td>
                      <td>kalabmekonen@gmail.com</td>
                      <td>+251945744838</td>
                      <td>Addis Ababa</td>
                      <td>Hawasa</td>
                      <td>
                        <span class="status">Pending</span>
                      </td>
                      <td>
                        <button class="bg-success rounded-4 border-0">
                          <span
                            class="material-icons-outlined text-light p-1 rounded-4"
                          >
                            edit
                          </span>
                        </button>
                        <button class="bg-danger rounded-4 border-0">
                          <span class="material-icons-outlined text-light p-1">
                            delete
                          </span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Kalab Mekonen</td>
                      <td>kalabmekonen@gmail.com</td>
                      <td>+251945744838</td>
                      <td>Ambo</td>
                      <td>Addis Ababa</td>
                      <td>
                        <span class="status">Served</span>
                      </td>
                      <td>
                        <button class="bg-success rounded-4 border-0">
                          <span
                            class="material-icons-outlined text-light p-1 rounded-4"
                          >
                            edit
                          </span>
                        </button>
                        <button class="bg-danger rounded-4 border-0">
                          <span class="material-icons-outlined text-light p-1">
                            delete
                          </span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Kalab Mekonen</td>
                      <td>kalabmekonen@gmail.com</td>
                      <td>+251945744838</td>
                      <td>Addis Ababa</td>
                      <td>Adama</td>
                      <td>
                        <span class="status">Pending</span>
                      </td>
                      <td>
                        <button class="bg-success rounded-4 border-0">
                          <span
                            class="material-icons-outlined text-light p-1 rounded-4"
                          >
                            edit
                          </span>
                        </button>
                        <button class="bg-danger rounded-4 border-0">
                          <span class="material-icons-outlined text-light p-1">
                            delete
                          </span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Naol Kenenisa</td>
                      <td>naolkenenisa@gmail.com</td>
                      <td>+251998656576</td>
                      <td>Addis Ababa</td>
                      <td>Adama</td>
                      <td>
                        <span class="status">Served</span>
                      </td>
                      <td>
                        <button class="bg-success rounded-4 border-0">
                          <span
                            class="material-icons-outlined text-light p-1 rounded-4"
                          >
                            edit
                          </span>
                        </button>
                        <button class="bg-danger rounded-4 border-0">
                          <span class="material-icons-outlined text-light p-1">
                            delete
                          </span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Teshome Ashenafi</td>
                      <td>teshomeahenafi@gmail.com</td>
                      <td>+251975397493</td>
                      <td>Addis Ababa</td>
                      <td>Adama</td>
                      <td>
                        <span class="status">Pending</span>
                      </td>
                      <td>
                        <button class="bg-success rounded-4 border-0">
                          <span
                            class="material-icons-outlined text-light p-1 rounded-4"
                          >
                            edit
                          </span>
                        </button>
                        <button class="bg-danger rounded-4 border-0">
                          <span class="material-icons-outlined text-light p-1">
                            delete
                          </span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Passenger Name</th>
                      <th>Passenger Email</th>
                      <th>Phone Number</th>
                      <th>From</th>
                      <th>To</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
      <!-- table end -->
    </main>

    <!--============================= Main container of Passenger End =============================-->

    <!-- Custom Bootstrap-5 JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="/js/stationAdmin.js" type="module"></script>
  </body>
</html>
